In [1]:
# importing libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
# uploading the dataset
df = pd.read_csv(r"Clean_Used_Cars")

In [3]:
# for comparison
df_test = df.copy()

In [4]:
df.shape

(359724, 19)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359724 entries, 0 to 359723
Data columns (total 19 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   region        359724 non-null  object
 1   price         359724 non-null  int64
 2   year          359724 non-null  float64
 3   manufacturer  359724 non-null  object
 4   model         359724 non-null  object
 5   condition     227705 non-null  object
 6   cylinders     359724 non-null  object
 7   fuel          359724 non-null  object
 8   odometer      359724 non-null  float64
 9   title_status  359724 non-null  object
 10  transmission  359724 non-null  object
 11  VIN           359724 non-null  int64
 12  drive         359724 non-null  object
 13  size          359724 non-null  object
 14  type          359724 non-null  object
 15  paint_color   359724 non-null  object
 16  state         359724 non-null  object
 17  lat           359724 non-null  float64
 18  long          359724 non-null  float64
dtypes: float64(4), int64(2), object(13)
memory usage: 52.1+ MB

In [6]:
df.isnull().sum()

region               0
price                0
year                 0
manufacturer         0
model                0
condition       132019
cylinders            0
fuel                 0
odometer             0
title_status         0
transmission         0
VIN                  0
drive                0
size                 0
type                 0
paint_color          0
state                0
lat                  0
long                 0
dtype: int64

In [7]:
df.nunique()

region            404
price           14072
year              110
manufacturer       42
model           26093
condition           6
cylinders           8
fuel                5
odometer        93504
title_status        6
transmission        3
VIN                 2
drive               3
size                4
type               13
paint_color        12
state              51
lat             48854
long            49383
dtype: int64

In [8]:
df.columns

Index(['region', 'price', 'year', 'manufacturer', 'model', 'condition',
       'cylinders', 'fuel', 'odometer', 'title_status', 'transmission', 'VIN',
       'drive', 'size', 'type', 'paint_color', 'state', 'lat', 'long'],
      dtype='object')

In [9]:
# changing data types for less memory usage

df['VIN'] = df['VIN'].astype('int32')

categories =['region', 'manufacturer', 'model', 'condition',
       'cylinders', 'fuel', 'title_status', 'transmission',
       'drive', 'size', 'type', 'paint_color', 'state']

for column in categories:
    df[column] = df[column].astype('category')
    
    
numeric  = ['price', 'year', 'odometer', 'lat', 'long']

for column in numeric:
    df[column] = df[column].astype('float32')

    
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359724 entries, 0 to 359723
Data columns (total 19 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   region        359724 non-null  category
 1   price         359724 non-null  float32
 2   year          359724 non-null  float32
 3   manufacturer  359724 non-null  category
 4   model         359724 non-null  category
 5   condition     227705 non-null  category
 6   cylinders     359724 non-null  category
 7   fuel          359724 non-null  category
 8   odometer      359724 non-null  float32
 9   title_status  359724 non-null  category
 10  transmission  359724 non-null  category
 11  VIN           359724 non-null  int32
 12  drive         359724 non-null  category
 13  size          359724 non-null  category
 14  type          359724 non-null  category
 15  paint_color   359724 non-null  category
 16  state         359724 non-null  category
 17  lat           359724 non-null  float32
 18  long          359724 non-null  float32
dtypes: category(13), float32(5), int32(1)
memory usage: 14.6 MB

In [10]:
df.head()

,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,VIN,drive,size,type,paint_color,state,lat,long
0,las vegas,7900.0,2002.0,acura,2002 rsx type s,good,4 cylinders,gas,95861.0,clean,manual,0,fwd,compact,coupe,black,nv,36.197292,-115.264389
1,norfolk / hampton roads,3500.0,1997.0,acura,3.0cl,excellent,6 cylinders,gas,190000.0,clean,automatic,0,fwd,compact,coupe,silver,va,36.858501,-76.001900
2,richmond,1000.0,1997.0,acura,3.0cl,fair,6 cylinders,gas,300000.0,clean,automatic,0,fwd,compact,coupe,red,va,37.181900,-77.385399
3,philadelphia,9999.0,2003.0,acura,3.2 cl type s,excellent,6 cylinders,gas,136371.0,clean,manual,1,fwd,full-size,coupe,grey,pa,40.017799,-75.089500
4,philadelphia,9999.0,2003.0,acura,3.2 cl type s,excellent,6 cylinders,gas,136371.0,clean,manual,1,fwd,full-size,coupe,grey,pa,40.017799,-75.089500

In [11]:
# list of categorical columns to be encoded
columns_to_encode = ['condition', 'cylinders', 'fuel',
                     'title_status', 'transmission',
                     'drive', 'size', 'type','region', 
                     'model', 'paint_color', 'manufacturer', 
                     'state']

In [12]:
# empty lists for results
unique_values = []  # unique values of each column
encoded_values = [] # the corresponding encoded value
columns = []        # column name

for column in columns_to_encode:
    
    values = df[column].dropna().unique()
    
    for i in range(len(values)):
            # appending the lists with the results       
            unique_values.append(values[i])
            encoded_values.append(i)
            columns.append(column)

In [15]:
# creating a new data frame to save unique values with their encoded ones
df_encoded = pd.DataFrame({'value': unique_values, 'encoded': encoded_values, 'column_name': columns})

In [16]:
df_encoded.head(5)

       value  encoded column_name
0       good        0   condition
1  excellent        1   condition
2       fair        2   condition
3   like new        3   condition
4        new        4   condition

In [20]:
# checking
print(df[columns_to_encode].nunique().sum())
print(len(df_encoded))

26650
26650

In [22]:
list(df_encoded[df_encoded['column_name'] == 'size']['value'].unique())

['compact', 'full-size', 'mid-size', 'sub-compact']

In [23]:
list(df_encoded[df_encoded['column_name'] == 'size']['encoded'].unique())

[0, 1, 2, 3]

In [24]:
# looping through all columns and replace the original values with the encoded ones
for column in columns_to_encode:
    # list contains only the unique values for the current column in the loop
    to_replace_list = list(df_encoded[df_encoded['column_name'] == column]['value'].unique())
    
    # list contains only the encoded values for the current column in the loop
    new_values = list(df_encoded[df_encoded['column_name'] == column]['encoded'].unique())
    
    # replacing values
    df[column]= df[column].replace(to_replace = to_replace_list, value = new_values)

In [25]:
# checking before and after encoding
for column in columns_to_encode:
    print(df[column].value_counts(normalize = True) * 100, '\n')
    print(df_test[column].value_counts(normalize = True) * 100, '\n')

condition
0    50.591774
1    38.184054
3     8.198766
2     2.447904
4     0.401836
5     0.175666
Name: proportion, dtype: float64

condition
good         50.591774
excellent    38.184054
like new      8.198766
fair          2.447904
new           0.401836
salvage       0.175666
Name: proportion, dtype: float64

cylinders
1    36.390399
0    35.624534
4    24.775105
3     0.936551
2     0.916814
6     0.772259
7     0.496492
5     0.087845
Name: proportion, dtype: float64

cylinders
6 cylinders     36.390399
4 cylinders     35.624534
8 cylinders     24.775105
other            0.936551
5 cylinders      0.916814
10 cylinders     0.772259
3 cylinders      0.496492
12 cylinders     0.087845
Name: proportion, dtype: float64

fuel
0    84.950962
2     7.322280
3     5.987646
1     1.306001
4     0.433110
Name: proportion, dtype: float64

fuel
gas         84.950962
other        7.322280
diesel       5.987646
hybrid       1.306001
electric     0.433110
Name: proportion, dtype: float64

title_status
0    96.673283
1     1.834740
2     0.956289
3     0.362222
5     0.146501
4     0.026965
Name: proportion, dtype: float64

title_status
clean         96.673283
rebuilt        1.834740
salvage        0.956289
lien           0.362222
missing        0.146501
parts only     0.026965
Name: proportion, dtype: float64

transmission
1    77.429085
2    16.735886
0     5.835029
Name: proportion, dtype: float64

transmission
automatic    77.429085
other        16.735886
manual        5.835029
Name: proportion, dtype: float64

drive
2    44.251148
0    34.898144
1    20.850708
Name: proportion, dtype: float64

drive
4wd    44.251148
fwd    34.898144
rwd    20.850708
Name: proportion, dtype: float64

size
1    52.735986
2    25.810065
0    19.566112
3     1.887836
Name: proportion, dtype: float64

size
full-size      52.735986
mid-size       25.810065
compact        19.566112
sub-compact     1.887836
Name: proportion, dtype: float64

type
1     25.658838
2     23.954754
10    13.255996
5      9.090303
3      6.174734
0      5.897577
4      5.106971
7      3.103768
6      2.866364
9      2.656203
8      1.807219
11     0.223783
12     0.203489
Name: proportion, dtype: float64

type
sedan          25.658838
SUV            23.954754
pickup         13.255996
truck           9.090303
other           6.174734
coupe           5.897577
hatchback       5.106971
wagon           3.103768
van             2.866364
convertible     2.656203
mini-van        1.807219
bus             0.223783
offroad         0.203489
Name: proportion, dtype: float64

region
67     0.891239
57     0.803394
119    0.781432
171    0.775595
46     0.767255
         ...
377    0.005282
402    0.003336
400    0.002224
403    0.001946
383    0.001946
Name: proportion, Length: 404, dtype: float64

region
columbus               0.891239
jacksonville           0.803394
milwaukee              0.781432
grand rapids           0.775595
central NJ             0.767255
                         ...
meridian               0.005282
southwest MS           0.003336
kansas city            0.002224
west virginia (old)    0.001946
fort smith, AR         0.001946
Name: proportion, Length: 404, dtype: float64

model
6922     1.891728
4027     1.198975
4022     0.749741
16048    0.744460
10448    0.712491
           ...
3343     0.000278
3342     0.000278
3340     0.000278
3339     0.000278
25155    0.000278
Name: proportion, Length: 26093, dtype: float64

model
f-150             1.891728
silverado 1500    1.198975
silverado         0.749741
camry             0.744460
accord            0.712491
                    ...
g 35x             0.000278
g 35x awd         0.000278
g 37 x awd        0.000278
g convertible     0.000278
xc90 v8 awd       0.000278
Name: proportion, Length: 26093, dtype: float64

paint_color
4     29.615761
5     18.840556
0     15.323971
1     10.502218
6      7.715082
2      7.517708
3      5.893129
7      1.806385
8      1.612903
11     0.529017
9      0.473974
10     0.169296
Name: proportion, dtype: float64

paint_color
custom    29.615761
white     18.840556
black     15.323971
silver    10.502218
blue       7.715082
red        7.517708
grey       5.893129
green      1.806385
brown      1.612903
yellow     0.529017
orange     0.473974
purple     0.169296
Name: proportion, dtype: float64

manufacturer
13    17.234046
7     13.154808
38     8.312762
16     5.289055
30     4.571838
20     4.528750
14     4.058389
39     3.617218
4      3.603040
10     3.103768
26     2.671771
17     2.481347
36     2.392390
40     2.310104
33     2.194182
23     2.067696
21     1.963450
3      1.908964
6      1.719096
0      1.522556
5      1.374665
18     1.209538
8      1.136427
25     1.134203
24     1.084165
41     0.844258
29     0.818683
28     0.610190
31     0.587117
19     0.510669
34     0.443673
32     0.299952
27     0.289389
35     0.280215
1      0.237126
37     0.219613
12     0.152339
15     0.035305
9      0.013622
11     0.005560
2      0.005004
22     0.003058
Name: proportion, dtype: float64

manufacturer
ford               17.234046
chevrolet          13.154808
toyota              8.312762
honda               5.289055
nissan              4.571838
jeep                4.528750
gmc                 4.058389
unknown             3.617218
bmw                 3.603040
dodge               3.103768
mercedes-benz       2.671771
hyundai             2.481347
subaru              2.392390
volkswagen          2.310104
ram                 2.194182
lexus               2.067696
kia                 1.963450
audi                1.908964
cadillac            1.719096
acura               1.522556
buick               1.374665
infiniti            1.209538
chrysler            1.136427
mazda               1.134203
lincoln             1.084165
volvo               0.844258
mitsubishi          0.818683
mini                0.610190
pontiac             0.587117
jaguar              0.510669
rover               0.443673
porsche             0.299952
mercury             0.289389
saturn              0.280215
alfa-romeo          0.237126
tesla               0.219613
fiat                0.152339
harley-davidson     0.035305
datsun              0.013622
ferrari             0.005560
aston-martin        0.005004
land rover          0.003058
Name: proportion, dtype: float64

state
6     11.402075
4      6.776306
17     5.361333
29     4.706108
22     4.263546
7      4.182929
2      3.360632
11     3.289188
26     3.135181
23     2.971723
36     2.930302
19     2.770457
12     2.668435
5      2.479957
8      2.454660
1      2.304545
18     2.081874
9      2.059913
25     2.044067
10     2.037951
33     1.917303
3      1.678509
35     1.564811
40     1.488363
20     1.450557
24     1.449723
15     1.444163
30     1.282650
38     1.236504
43     1.156442
28     1.070821
21     1.014111
42     0.969076
13     0.897911
14     0.814235
0      0.778097
31     0.712491
44     0.712213
16     0.706375
27     0.666900
46     0.634653
39     0.625480
45     0.605186
34     0.311350
32     0.295226
49     0.259366
47     0.251026
41     0.246022
37     0.235736
48     0.145111
50     0.098409
Name: proportion, dtype: float64

state
ca    11.402075
fl     6.776306
tx     5.361333
ny     4.706108
oh     4.263546
mi     4.182929
pa     3.360632
nc     3.289188
or     3.135181
wa     2.971723
wi     2.930302
tn     2.770457
co     2.668435
il     2.479957
nj     2.454660
va     2.304545
az     2.081874
id     2.059913
ma     2.044067
ia     2.037951
mn     1.917303
ga     1.678509
ks     1.564811
sc     1.488363
mt     1.450557
ok     1.449723
in     1.444163
ct     1.282650
al     1.236504
md     1.156442
ky     1.070821
mo     1.014111
nm     0.969076
ak     0.897911
ar     0.814235
nv     0.778097
nh     0.712491
dc     0.712213
la     0.706375
hi     0.666900
me     0.634653
vt     0.625480
ri     0.605186
sd     0.311350
ut     0.295226
wv     0.259366
ne     0.251026
ms     0.246022
de     0.235736
wy     0.145111
nd     0.098409
Name: proportion, dtype: float64

In [26]:
# after encoding
df.head()

,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,VIN,drive,size,type,paint_color,state,lat,long
0,0,7900.0,2002.0,0,0,0,0,0,95861.0,0,0,0,0,0,0,0,0,36.197292,-115.264389
1,1,3500.0,1997.0,0,1,1,1,0,190000.0,0,1,0,0,0,0,1,1,36.858501,-76.001900
2,2,1000.0,1997.0,0,1,2,1,0,300000.0,0,1,0,0,0,0,2,1,37.181900,-77.385399
3,3,9999.0,2003.0,0,2,1,1,0,136371.0,0,0,1,0,1,0,3,2,40.017799,-75.089500
4,3,9999.0,2003.0,0,2,1,1,0,136371.0,0,0,1,0,1,0,3,2,40.017799,-75.089500

# Preprocessing

In [27]:
# test data where the 'condition' is not null
df_classified = df[df['condition'].notnull()]
x = df_classified.drop('condition', axis = 1)
y = df_classified['condition']

In [28]:
# null values to predict
x_unclassified = df[df['condition'].isnull()].drop('condition', axis = 1)

In [29]:
# splitting to train & test
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = .2)

In [30]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

# Training the model

In [31]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier()
rfc.fit(x_train, y_train)

RandomForestClassifier()

In [32]:
# Checking accuracy
from sklearn.metrics import accuracy_score

rfc_pred = rfc.predict(x_test)
accuracy_score(rfc_pred, y_test)

0.8228629147361718

# Fitting the model with the whole data to predict our 'condition' column

In [33]:
rfc2 = RandomForestClassifier()
rfc2.fit(x, y)

RandomForestClassifier()

In [34]:
# prediction
result = rfc2.predict(x_unclassified)
result

array([2, 1, 1, ..., 1, 1, 1], dtype=int64)

# Combining the data again

In [35]:
# adding the results to the data frame
x_unclassified['condition'] = result

In [36]:
# data with predicted 'condition'
x_unclassified.head()

,region,price,year,manufacturer,model,cylinders,fuel,odometer,title_status,transmission,VIN,drive,size,type,paint_color,state,lat,long,condition
15,13,2300.0,2004.0,0,3,1,0,187000.0,0,1,0,0,2,1,5,12,39.766499,-105.020401,2
20,17,3000.0,2000.0,0,3,1,0,203000.0,0,1,0,0,2,1,4,6,38.553902,-121.369301,1
21,18,6750.0,2006.0,0,3,1,0,118624.0,0,1,0,0,2,1,4,4,26.138590,-81.759537,1
22,19,4500.0,2004.0,0,3,1,0,190000.0,0,1,0,0,2,1,4,3,33.553101,-84.400299,0
23,20,5500.0,2002.0,0,4,1,0,150195.0,0,1,1,0,2,1,4,2,39.903999,-76.040100,1

In [37]:
# data with original 'condition' 
x = x.join(y)
x.head()

,region,price,year,manufacturer,model,cylinders,fuel,odometer,title_status,transmission,VIN,drive,size,type,paint_color,state,lat,long,condition
0,0,7900.0,2002.0,0,0,0,0,95861.0,0,0,0,0,0,0,0,0,36.197292,-115.264389,0
1,1,3500.0,1997.0,0,1,1,0,190000.0,0,1,0,0,0,0,1,1,36.858501,-76.001900,1
2,2,1000.0,1997.0,0,1,1,0,300000.0,0,1,0,0,0,0,2,1,37.181900,-77.385399,2
3,3,9999.0,2003.0,0,2,1,0,136371.0,0,0,1,0,1,0,3,2,40.017799,-75.089500,1
4,3,9999.0,2003.0,0,2,1,0,136371.0,0,0,1,0,1,0,3,2,40.017799,-75.089500,1

In [38]:
# new data frame with all data
new_df = pd.concat([x, x_unclassified])

In [39]:
new_df.head()

,region,price,year,manufacturer,model,cylinders,fuel,odometer,title_status,transmission,VIN,drive,size,type,paint_color,state,lat,long,condition
0,0,7900.0,2002.0,0,0,0,0,95861.0,0,0,0,0,0,0,0,0,36.197292,-115.264389,0
1,1,3500.0,1997.0,0,1,1,0,190000.0,0,1,0,0,0,0,1,1,36.858501,-76.001900,1
2,2,1000.0,1997.0,0,1,1,0,300000.0,0,1,0,0,0,0,2,1,37.181900,-77.385399,2
3,3,9999.0,2003.0,0,2,1,0,136371.0,0,0,1,0,1,0,3,2,40.017799,-75.089500,1
4,3,9999.0,2003.0,0,2,1,0,136371.0,0,0,1,0,1,0,3,2,40.017799,-75.089500,1

In [41]:
# decoding values in categorical columns back
for column in columns_to_encode:
    
    to_replace_list = list(df_encoded[df_encoded['column_name'] == column]['value'].unique())
    new_values = list(df_encoded[df_encoded['column_name'] == column]['encoded'].unique())
    
    # reverse the lists
    new_df[column]= new_df[column].replace(to_replace = new_values, value = to_replace_list)

In [42]:
# checking 
print(new_df['condition'].value_counts(normalize = True) * 100, '\n')
print(df_test['condition'].value_counts(normalize = True) * 100, '\n')

condition
excellent    50.722220
good         40.171354
like new      6.945047
fair          1.714926
new           0.334423
salvage       0.112030
Name: proportion, dtype: float64

condition
good         50.591774
excellent    38.184054
like new      8.198766
fair          2.447904
new           0.401836
salvage       0.175666
Name: proportion, dtype: float64

In [43]:
new_df.isnull().sum()

region          0
price           0
year            0
manufacturer    0
model           0
cylinders       0
fuel            0
odometer        0
title_status    0
transmission    0
VIN             0
drive           0
size            0
type            0
paint_color     0
state           0
lat             0
long            0
condition       0
dtype: int64

In [44]:
# Saving the results to a csv file
new_df.to_csv('Used_Cars_Final_Results', index = False)